<?php
    return [
        'order_ref' => 'Référence',
        'order_delivery' => 'Livraison',
        'order_product_number' => 'Nombre de produits',
        'order_total' => 'Total',
        'order_state' => 'Etat',
        'order_date' => 'Date',
        'order_invoice' => 'Facture',
        'order_view' => 'Voir',
        'warning' => 'Attention !',
        'order' => 'Commande',
        'order_number' => 'n°',
        'order_created' => 'Passée le',
        'the' => 'Le',
        'order_history' => 'Historique de la commande',
        'order_carrier' => 'Transporteur',
        'order_delay' => 'Délais',
        'order_shipping_id' => 'Cliquez ici pour suivre colis',
        'order_delivery_address' => 'Adresse de livraison',
        'order_billing_address' => 'Adresse de facturation',
        'phone' => 'Tel',
        'order_detail' => 'Detail de la commande',
        'order_product' => 'Produit',
        'order_product_price' => 'Prix HT',
        'order_product_quantity' => 'Quantité',
        'order_product_price_total' => 'Prix TTC',
        'order_reduce' => 'Réduction',
        'order_return' => 'Envoyer un message à la boutique',
        'order_return_message' => 'Votre message',
        'order_return_send' => 'Envoyer',
        'order_return_history' => 'Historique des messages',
        'order_return_at' => 'Message envoyé le',

    ];
